@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* Main Background */
    --very-dark-blue: hsl(233, 47%, 7%);
    /* Card Background */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* Accent */
    --soft-violet: hsl(277, 64%, 61%);
    /* main-heading, stats */
    --white: hsl(0, 0%, 100%);
    /* main paragraph */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* stat headings */
    --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

main {
    min-height: 100vh;
}

.card {
    max-width: 72rem;
    border-radius: .5rem;
    border: 1px solid black;
    overflow: hidden;
    flex-wrap: wrap-reverse;
    margin: 1.5rem;
    background-color: var(--dark-desaturated-blue);
    color: white;
}

.content, picture {
    flex: 50%;
}

picture {
    position: relative;
}

picture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(118, 32, 118);
    opacity: 0.5;
}

img {
    width: 100%;
    height: 100%;
}

.content {
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1.5rem;
}

.content-heading {
    width: 100%;
    font-size: 2rem;
    font-weight: 900;
    padding: 1.5rem;
}

.violet {
    color: var(--soft-violet);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2rem;
}

.content-para {
    width: 85%;
    padding: 0 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Lexend Deca';
    color: var(--slightly-transparent-white);
}


.stats {
    width: 85%;
    padding: 1.5rem;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.stat {
    align-items: flex-start;
    gap: .3rem;
}

.num {
    font-size: 1.5rem;
    font-weight: 600;
}

.num-type {
    letter-spacing: 0.2rem;
    color: var(--slightly-transparent-white);
    text-transform: uppercase;
    font-weight: 500;
    font-size: .8rem;
}

.attribution, .attribution a {
    font-size: 1.6rem;
    text-align: center;
    color: var(--white);
}

@media screen and (max-width: 768px) {

    body {
        text-align: center;
    }
    
    .content, picture {
        flex: 100%;
    }

    .content {
        justify-content: center;
        align-items: center;
    }

    .stats {
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;
        align-items: center;
    }

    .stat {
        align-items: center;
        gap: .3rem;
    }
}